#postgresqldatabase configuration
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/payment_db
spring.datasource.username=postgres
spring.datasource.password=123